<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/productListImage"
        android:padding="10dp"
        android:layout_height="100dp"
        android:layout_width="100dp" />
    <TextView
        android:id="@+id/productListName"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/productListImage" />
    <TextView
        android:id="@+id/productListPriceRange"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="16dp"
        android:textColor="#fff"
        android:layout_toRightOf="@+id/productListImage"
        android:layout_below="@+id/productListName" />
    <RatingBar
        android:id="@+id/productListRating"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        android:isIndicator="true"
        android:layout_toRightOf="@+id/productListImage"
        android:layout_below="@+id/productListPriceRange"
        style="?android:attr/ratingBarStyleSmall" />
</RelativeLayout>