<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoAndroid/Activities/MainActivity.cs">
    <Files>
      <File FileName="MonoAndroid/Activities/MainActivity.cs" Line="12" Column="1" />
      <File FileName="MonoAndroid/Activities/CatalogActivity.cs" Line="6" Column="30" />
      <File FileName="MonoAndroid/Resources/layout/Catalog.axml" Line="7" Column="32" />
      <File FileName="MonoAndroid/Resources/values/Strings.xml" Line="9" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoAndroid-Demo" expanded="True">
            <Node name="Activities" expanded="True">
              <Node name="MainActivity.cs" selected="True" />
            </Node>
            <Node name="Resources" expanded="True">
              <Node name="values" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MonoAndroid-Demo AndroidDeviceId-Debug="3530601EEE7200EC" />
</Properties>